\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{5.1 The Lorentz Force Law}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Currents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conservation of Charge}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.2 Biot-Savart Law}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.3 The Divergence and Curl of B}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Divergence}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Curl: Ampere's Law}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.4 Magnetic Vector Potential}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boundary Conditions}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multipole Expansion on Vector Potential}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.1 Magnetization}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magnetization}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.2 The Field of A Magnetized Object}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bound Currents}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.3 The Auxiliary Field H}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boundary Conditions}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.4 Linear and Nonlinear Media}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.1 Electromotive Force}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ohm's Law}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electromotive Force}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motional emf}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.2 Electromagnetic Induction}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faraday's Law}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Induced Electric Field}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inductance}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energy in Magnetic Fields}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.3 Maxwell's equations}{3}{section*.27}\protected@file@percent }
\gdef \@abspage@last{3}
