\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{5.1 The Lorentz Force Law}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Currents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conservation of Charge}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.2 Biot-Savart Law}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.3 The Divergence and Curl of B}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Divergence}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Curl: Ampere's Law}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.4 Magnetic Vector Potential}{1}{section*.8}\protected@file@percent }
\gdef \@abspage@last{1}
